WPF/TestForEveryOne/TestForEveryOne/MainWindow.xaml

<Window x:Class="TestForEveryOne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" Background="Transparent" Icon="1.jpg" Title="TestingApp" AllowsTransparency="True" WindowStyle="None">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        
    </Window.Resources>
    
    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--Left menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!--Icon menu-->
                <Button Margin="20 28 0 35" Style="{StaticResource topButton}">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
                </Button>

                <Border Grid.Row="1" Background="#623ed0" CornerRadius="0 50 0 30">
                    <DockPanel>
                        <!--Logo menu-->
                        <Border Width="80" Height="80" Padding="5" Background="White" x:Name="statusLine" CornerRadius="100" DockPanel.Dock="Top"
                                HorizontalAlignment="Left" Margin="58 -35 0 0" MouseDown="statusLine_MouseDown">
                            <Ellipse >
                                <Ellipse.Fill>
                                    <ImageBrush  ImageSource="C:\Users\sverc\OneDrive\Рабочий стол\StartPhoto.jpg" /> <!--Как использовать переменные-->
                                </Ellipse.Fill>
                            </Ellipse>
                            
                        </Border>
                        <!--Title menu-->
                    
                        <TextBlock Text= "" x:Name="FullName" Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top"
                                   TextAlignment="Center" />

                        <TextBlock HorizontalAlignment="Stretch" Foreground="White" FontSize="14" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center" Margin="5 0 0 0">
                            <Run Text="Standing: " />
                            <Run x:Name="standingStatus" Text=""/>
                        </TextBlock>

                        
                        <!--Separator menu-->
                        <Border Margin="0, 5, 0, 0" DockPanel.Dock="Top" Height="19" Background="#7e5fdc" CornerRadius="2" Width="100">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Icon:PackIconMaterial Kind="Timelapse" Margin="10 0 0 0" Foreground="Wheat"/>
                                <TextBlock Grid.Column="1" Text="History" Foreground="White" FontSize="14" FontWeight="SemiBold" TextAlignment="Center"/>
                            </Grid>
                        </Border>
                        <Separator Margin="5" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc" Width="110"/>
                        <!--History list-->
                        
                        <!--Logout-->
                        <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Logout"/>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Border>
                

                
            </Grid>

            <!--main menu-->
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <!--search menu-->
               
                <Grid Width="300" HorizontalAlignment="Left">
                    <TextBlock Margin="20 0" VerticalAlignment="Center" IsHitTestVisible="False" Foreground="#b0b9c9"
                               Panel.ZIndex="1" Text="Search here ..." Visibility="{Binding ElementName=Search, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />
                    
                    <TextBox x:Name="Search" Style="{StaticResource textSearch}"/>

                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"
                                           Margin="0 0 15 0" Foreground="#b0b9c9" HorizontalAlignment="Right"/>
                </Grid>
                
                
                <!--Top button-->
                <Button Style="{StaticResource topButton}" Margin="0 0 20 0" Background="#dcdcdc" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="ChatQuestion"/>
                </Button>
                <Button Style="{StaticResource topButton}" Margin="0 0 55 0" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>
                
                
                <TextBlock Text="Tests" x:Name="pageTitle" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
                            HorizontalAlignment="Left" Foreground="#121518"/>
                
                <!--Add button-->
                <Button Style="{StaticResource addButton}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                        <TextBlock Text="Add New " x:Name="addNew"/>
                    </StackPanel>
                </Button>
                
                <!--Separator-->
                <Separator Height="1"  Grid.Row="3" Background="#dae2ea" Margin="0 -1 0 10"/>
                
                <!--Tab Buttons-->
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
                    <Button Content="Tests" Style="{StaticResource tabButton}" x:Name="Tests" Click="Tests_Click" BorderBrush="#784ff2"/>
                    <Button Content="Users" Style="{StaticResource tabButton}" x:Name="Users" Click="Users_Click" Visibility="Visible"/><!--Visibility="Hidden"-->
                </StackPanel>
                
                
                <!--Filter-->
                <TextBlock Text="Filter " Grid.Row="4" FontSize="13" FontWeight="SemiBold" Margin="0 0 215 0" Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">
                    <TextBlock Margin="15 0" VerticalAlignment="Center" IsHitTestVisible="False" Foreground="#b0b9c9"
                               Panel.ZIndex="1" Text="Search in Tests..." Name="txtFilter" Visibility="{Binding ElementName=Filter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

                    <TextBox x:Name="Filter" Style="{StaticResource textFilter}"/>
                </Grid>


                <DataGrid ItemsSource="{Binding Tests}" Grid.Row="5" x:Name="listDataGrid">
                    <DataGrid.Columns>

                        <DataGridCheckBoxColumn CanUserResize="False" Width="auto">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox/>
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>



                        <DataGridTextColumn Header="№" IsReadOnly="True" CanUserReorder="False" Width="auto"/>

                        <DataGridTemplateColumn Header="TestName" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="Red">
                                            <TextBlock Text="..." VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                        </Border>
                                        <TextBlock Text="..." VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Description" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Time" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Autor" IsReadOnly="True" Width="*"/>

                        <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button>
                                            <Icon:PackIconMaterial Kind="PencilOutline"/>
                                        </Button>
                                        <Button>
                                            <Icon:PackIconMaterial Kind="PencilOutline"/>
                                        </Button>
                                        <Button>
                                            <Icon:PackIconMaterial Kind="PencilOutline"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>




                    </DataGrid.Columns>
                </DataGrid>



                <Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1" CornerRadius="5" Padding="5" Background="White" Margin="0 10 10 10">
                    
                </Border>


            </Grid>
            
        </Grid>
    </Border>
    
</Window>
